{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "bgBtnStop",
            "X": 352,
            "Y": 118,
            "Width": 128,
            "Height": 37,
            "Color": {
              "Red": 255,
              "Blue": 8
            }
          },
          {
            "Type": "Box",
            "Name": "bgBtnStart",
            "X": 352,
            "Y": 58,
            "Width": 128,
            "Height": 37,
            "Color": {
              "Red": 4,
              "Green": 255
            }
          },
          {
            "Type": "Box",
            "Name": "bgBtnConnect",
            "X": 352,
            "Y": 3,
            "Width": 128,
            "Height": 37,
            "Color": {
              "Green": 145,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "bgStatus",
            "Y": 235,
            "Width": 480,
            "Height": 37,
            "Color": {
              "Red": 189,
              "Green": 163,
              "Blue": 36
            }
          },
          {
            "Type": "Box",
            "Name": "bgAnt2",
            "Y": 111,
            "Width": 319,
            "Height": 102,
            "Color": {
              "Green": 102,
              "Blue": 48
            }
          },
          {
            "Type": "Box",
            "Name": "bgAnt1",
            "Width": 319,
            "Height": 102,
            "Color": {
              "Green": 52,
              "Blue": 130
            }
          },
          {
            "Type": "TextArea",
            "Name": "taLblAnt1",
            "Width": 89,
            "Height": 24,
            "TextId": "__SingleUse_B04Z",
            "TextRotation": "0",
            "Color": {
              "Red": 125,
              "Green": 227,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U6QG",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "taLblAnt2",
            "Y": 113,
            "Width": 89,
            "Height": 24,
            "TextId": "__SingleUse_8D99",
            "TextRotation": "0",
            "Color": {
              "Red": 125,
              "Green": 227,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MSFS",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "taAnt1",
            "Y": 42,
            "Width": 319,
            "Height": 18,
            "TextId": "__SingleUse_WMU1",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AI8Q",
              "UseBuffer": true,
              "BufferSize": 64
            }
          },
          {
            "Type": "TextArea",
            "Name": "taAnt2",
            "Y": 150,
            "Width": 316,
            "Height": 18,
            "TextId": "__SingleUse_FBK1",
            "TextRotation": "0",
            "Color": {
              "Red": 212,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PP16",
              "UseBuffer": true,
              "BufferSize": 64
            }
          },
          {
            "Type": "TextArea",
            "Name": "taStatus",
            "Y": 241,
            "Width": 478,
            "Height": 24,
            "TextId": "__SingleUse_XSAU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VOME",
              "UseBuffer": true,
              "BufferSize": 64
            }
          },
          {
            "Type": "TextArea",
            "Name": "taBtnConnect",
            "X": 375,
            "Y": 9,
            "Width": 84,
            "Height": 24,
            "TextId": "__SingleUse_KKQK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L4YU",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "taBtnStart",
            "X": 378,
            "Y": 64,
            "Width": 78,
            "Height": 24,
            "TextId": "__SingleUse_WFFQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_F693",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "taBtnStop",
            "X": 373,
            "Y": 124,
            "Width": 88,
            "Height": 24,
            "TextId": "__SingleUse_9C06",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_D4WM",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 380,
            "Y": 177,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 401,
            "Y": 185,
            "Width": 58,
            "Height": 21,
            "Filename": "okisareti.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Green": 95,
              "Blue": 135
            },
            "Alpha": 177
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 82,
            "Height": 24,
            "TextId": "__SingleUse_SPHK",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 247
            },
            "AutoSize": true
          },
          {
            "Type": "ScrollList",
            "Name": "scrollListAnt1",
            "X": 41,
            "Y": 39,
            "Width": 400,
            "Height": 181,
            "ItemTemplateName": "EpcListItem",
            "NumberofItems": 20,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 380,
            "Y": 236,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "Y": 236,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 400,
            "Y": 243,
            "Width": 60,
            "Height": 23,
            "Filename": "okisareti.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Green": 59
            },
            "Alpha": 201
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 82,
            "Height": 24,
            "TextId": "__SingleUse_3KI6",
            "TextRotation": "0",
            "Color": {
              "Green": 234,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Y": 236,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "ScrollList",
            "Name": "scrollListAnt2",
            "X": 41,
            "Y": 30,
            "Width": 400,
            "Height": 199,
            "ItemTemplateName": "EpcListItem",
            "NumberofItems": 20,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "EpcListItem",
        "Width": 400,
        "Height": 30,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textEpc",
            "Y": 6,
            "Width": 293,
            "Height": 18,
            "TextId": "__SingleUse_J4VJ",
            "TextRotation": "0",
            "Color": {
              "Red": 30,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7TWA",
              "UseBuffer": true,
              "BufferSize": 64
            }
          },
          {
            "Type": "TextArea",
            "Name": "textRssi",
            "X": 304,
            "Y": 6,
            "Width": 96,
            "Height": 18,
            "TextId": "__SingleUse_BAAI",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DBH2",
              "UseBuffer": true,
              "BufferSize": 16
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "ethernet",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}